# LTA-Score

./: .gitignore  LICENSE  README.md  build.gradle.kts  riot.txt  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.kotest-kotest-assertions-api-5.8.1-commonMain-X_C6Hw.klib  io.kotest-kotest-assertions-core-5.8.1-commonMain-jphROw.klib  io.kotest-kotest-assertions-shared-5.8.1-commonMain-ztBIug.klib  io.kotest-kotest-assertions-shared-5.8.1-desktopMain-ztBIug.klib  io.kotest-kotest-common-5.8.1-commonMain-gPa-sA.klib  io.kotest-kotest-common-5.8.1-desktopMain-gPa-sA.klib  io.ktor-ktor-client-ios-2.3.8-darwinMain-KXF7oQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/guicarneirodev/ltascore/android/: AppNavigation.kt  LOLVotingApp.kt  LTAScore.kt  LTAScoreTheme.kt  MainActivity.kt  MainNavigation.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/data/cache/: FavoriteTeamCache.kt  FeedCache.kt  UserEvents.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/data/repository/: FirebaseAdminRepository.kt  FirebaseFriendshipRepository.kt  FirebaseMatchPlayersRepository.kt  FirebaseMatchPredictionRepository.kt  FirebaseRankingRepository.kt  FirebaseTeamFeedRepository.kt  FirebaseUserRepository.kt  FirebaseVoteRepository.kt  FirebaseVoteSocialRepository.kt  NotificationTokenRepository.kt  UserPreferencesRepository.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/di/: KoinModule.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/service/: LTAScoreMessagingService.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/tools/: DataExportActivity.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/admin/: AdminMatchPlayersScreen.kt  AdminPlayerVotingItem.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/auth/: LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/debug/: ApiDebugActivity.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/friends/: FriendsFeedScreen.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/history/: VoteHistoryScreen.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/matches/: MatchCard.kt  MatchesScreen.kt  TeamInfo.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/notification/: NotificationSettingsScreen.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/ranking/: PlayerRankingListItem.kt  RankingFilters.kt  RankingScreen.kt  TopPlayersWidget.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/summary/: MatchSummaryScreen.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/ui/voting/: MatchHeader.kt  (+5 more)
androidApp/src/main/java/com/guicarneirodev/ltascore/android/util/: StringResources.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/viewmodels/: AdminViewModel.kt  AuthViewModel.kt  EditProfileViewModel.kt  FriendsFeedViewModel.kt  FriendsViewModel.kt  MatchSummaryViewModel.kt  MatchesViewModel.kt  NotificationSettingsViewModel.kt  RankingViewModel.kt  VoteHistoryViewModel.kt  VotingViewModel.kt
androidApp/src/main/java/com/guicarneirodev/ltascore/android/workers/: LiveMatchSyncWorker.kt  MatchSyncWorker.kt
androidApp/src/main/res/drawable/: ic_notification.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-pt/: strings.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
functions/src/: index.ts  match-updates.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/guicarneirodev/ltascore/: Platform.android.kt
shared/src/androidMain/kotlin/com/guicarneirodev/ltascore/api/: LoLEsportsFirebaseService.kt
shared/src/androidMain/kotlin/com/guicarneirodev/ltascore/data/repository/: AndroidMatchSyncRepository.kt
shared/src/commonMain/kotlin/com/guicarneirodev/ltascore/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/guicarneirodev/ltascore/api/: AndroidEsportsService.kt  EsportsService.kt  LoLEsportsFirebaseService.kt  LoLEsportsService.kt  LolEsportsApi.kt
shared/src/commonMain/kotlin/com/guicarneirodev/ltascore/api/config/: ApiConfig.kt
shared/src/commonMain/kotlin/com/guicarneirodev/ltascore/api/models/: LeagueResponse.kt  ScheduleResponse.kt
shared/src/commonMain/kotlin/com/guicarneirodev/ltascore/data/repository/: FirestoreVoteRepositoryImpl.kt  MatchRepositoryImpl.kt  VoteRepositoryImpl.kt
shared/src/commonMain/kotlin/com/guicarneirodev/ltascore/domain/models/: FriendRequest.kt  FriendVoteHistoryItem.kt  Friendship.kt  Match.kt  MatchPrediction.kt  Player.kt  PlayerRanking.kt  Team.kt  TeamFeedItem.kt  TeamFilterItem.kt  User.kt  UserVoteHistory.kt  VodsResponse.kt  Vote.kt  VoteSocial.kt
shared/src/commonMain/kotlin/com/guicarneirodev/ltascore/domain/repository/: AdminRepository.kt  FriendshipRepository.kt  MatchPlayersRepository.kt  MatchPredictionRepository.kt  MatchRepository.kt  MatchSyncRepository.kt  RankingRepository.kt  TeamFeedRepository.kt  UserRepository.kt  VoteRepository.kt  VoteSocialRepository.kt
shared/src/commonMain/kotlin/com/guicarneirodev/ltascore/domain/usecases/: GetCompletedMatchesUseCase.kt  GetFriendsFeedUseCase.kt  GetMatchByIdUseCase.kt  GetMatchesUseCase.kt  GetPlayerRankingUseCase.kt  GetUserVoteHistoryUseCase.kt  ManageFriendshipsUseCase.kt  ManageMatchPredictionsUseCase.kt  ShareVoteToTeamFeedUseCase.kt  SubmitPlayerVoteUseCase.kt
shared/src/commonMain/kotlin/com/guicarneirodev/ltascore/util/: DataExporter.kt
shared/src/iosMain/kotlin/com/guicarneirodev/ltascore/: Platform.ios.kt
shared/src/iosMain/kotlin/com/guicarneirodev/ltascore/api/: LoLEsportsFirebaseService.ios.kt  LoLEsportsFirebaseService.kt
(+8 files in other folders)
